01.hello_world
b6486f4a-81bd-4bab-8674-71ea9bf8e51e
{0xb6486f4a, 0x81bd, 0x4bab, {0x86, 0x74, 0x71, 0xea, 0x9b, 0xf8, 0xe5, 0x1e}}

02.increment
343594e3-d3a3-43e8-930a-706057d38957
{0x343594e3, 0xd3a3, 0x43e8, {0x93, 0x0a, 0x70, 0x60, 0x57, 0xd3, 0x89, 0x57}}

03.unary_operation
b0b56361-a55e-4262-aa0c-84581bc7f591
{0xb0b56361, 0xa55e, 0x4262, {0xaa, 0x0c, 0x84, 0x58, 0x1b, 0xc7, 0xf5, 0x91}}

04.binary_operation
7eafaf96-2de7-4d68-a8a6-84512e004a1b
{0x7eafaf96, 0x2de7, 0x4d68, {0xa8, 0xa6, 0x84, 0x51, 0x2e, 0x00, 0x4a, 0x1b}}

05.basic_operation
252ca4c9-5862-491d-8570-3e0002670875
{0x252ca4c9, 0x5862, 0x491d, {0x85, 0x70, 0x3e, 0x00, 0x26, 0x70, 0x87, 0x75}}

06.string
54eac490-4f7a-4db5-8fd7-221b7a2239ea
{0x54eac490, 0x4f7a, 0x4db5, {0x8f, 0xd7, 0x22, 0x1b, 0x7a, 0x22, 0x39, 0xea}}